[aliases]
upload_pypi = upload_docs --upload-dir=../docs/pymatgen/html
release = register sdist bdist_egg upload upload_pypi

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[build]
force = 1

