[tool:pytest]
addopts = --durations=30 --quiet

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605
max-line-length = 120
statistics = True
exclude=pymatgen/__init__.py,docs_rst/*.py

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests,pymatgen/io/abinit,__init__.py
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[coverage:run]
omit =
	pymatgen/cli


[mypy]
#ignore_missing_imports = True

[mypy-pymatgen.io.abinit.*]
ignore_errors = True

[mypy-monty.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-cycler.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-phonopy.*]
ignore_missing_imports = True

[mypy-ase.*]
ignore_missing_imports = True

[mypy-fdint.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-spglib.*]
ignore_missing_imports = True

[mypy-openbabel.*]
ignore_missing_imports = True

[mypy-pybel.*]
ignore_missing_imports = True

[mypy-aiida.*]
ignore_missing_imports = True

[mypy-palettable.*]
ignore_missing_imports = True

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-chemview.*]
ignore_missing_imports = True

[mypy-vtk.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-zeo.*]
ignore_missing_imports = True

[mypy-pybtex.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-mayavi.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-BoltzTraP2.*]
ignore_missing_imports = True

[mypy-f90nml.*]
ignore_missing_imports = True

